<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ashraff Unnissa | Web Developer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header / Home -->
  <header class="home-section">
    <img src="profile.jpg" alt="Ashraff Unnissa" class="profile-img">
    <h1>Hi, I'm <span class="highlight">Ashraff Unnissa</span></h1>
    <p>Web Developer • Creative Designer • C++ Enthusiast</p>
    <div class="skills-list">
      <span>HTML</span><span>CSS</span><span>JavaScript</span><span>React</span><span>C++</span><span>C</span><span>R</span>
    </div>
  </header>

  <!-- About Me -->
  <section class="about-section">
    <h2>About Me</h2>
    <p>
      I'm pursuing a B.Sc in Computer Science and Statistics at Christ (Deemed to be University), expected to graduate in 2027. I'm passionate about both programming and creativity — combining tech with art.
    </p>
    <p>
      I’ve worked on personal projects that reflect my skills in frontend development, object-oriented programming, and visual storytelling through code. I'm also deeply interested in painting, mandala art, and calligraphy.
    </p>
  </section>

  <!-- Projects -->
  <section class="projects-section">
    <h2>Projects</h2>
    <div class="projects-grid">
      <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>A modern personal website built with HTML, CSS, and JavaScript.</p>
      </div>
      <div class="project-card">
        <h3>C++ Calculator</h3>
        <p>A console-based calculator using object-oriented programming in C++.</p>
      </div>
      <div class="project-card">
        <h3>Art Gallery</h3>
        <p>An online gallery showcasing my creative artwork using HTML and CSS.</p>
      </div>
      <div class="project-card">
        <h3>R Data Dashboard</h3>
        <p>Data visualizations and statistical insights built using R.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Ashraff Unnissa • Let's Connect!</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
