/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #f0f4f8;
  color: #333;
}

header, section {
  padding: 4rem 2rem;
  text-align: center;
}

.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid #00bfa5;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.highlight {
  color: #00bfa5;
}

.skills-list {
  margin-top: 1rem;
}

.skills-list span {
  background: #00bfa5;
  color: white;
  padding: 0.4rem 0.8rem;
  margin: 0.3rem;
  border-radius: 20px;
  display: inline-block;
  font-size: 0.9rem;
}

.about-section {
  background: white;
  max-width: 800px;
  margin: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.projects-section {
  background: #e3f2fd;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
  padding: 0 1rem;
}

.project-card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: left;
}

.project-card h3 {
  margin-bottom: 0.5rem;
  color: #00796b;
}

footer {
  padding: 1rem;
  background: #00bfa5;
  color: white;
  text-align: center;
}
